<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cat Stories, News, Tips &amp;amp; Tricks, ​Welcome to Club Cat Blog, ​Thinking of getting a cat?, ​Get the greatest stories right in your mailbox">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Животные"
}</script>
    <meta name="theme-color" content="#313789">
    <meta property="og:title" content="Главная">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-palette-5-light-2 u-sticky u-sticky-c2f3 u-header" id="sec-76ba"><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="Контакты.html" style="padding: 10px 20px;">Контакты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/shop" style="padding: 10px 20px;">Товары</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/cart" style="padding: 10px 20px;">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/enter" style="padding: 10px 20px;">Вход</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/profile" style="padding: 10px 20px;">Профиль</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/shop">Товары</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/cart">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/enter">Вход</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/paw_PNG62.png" alt="" data-image-width="1280" data-image-height="1280">
        <h3 class="u-headline u-hidden-lg u-hidden-xl u-text u-text-1">
          <a href="/">У МЕНЯ ЛАПКИ </a>
        </h3>
      </div></header>
    <section class="u-align-right u-clearfix u-image u-section-1" id="carousel_31de">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-body-alt-color u-text-1">у меня лапки</h5>
        <h1 class="u-text u-text-body-alt-color u-text-2">ТОВары для ваших любимых питомцев</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-light-2 u-section-2" id="carousel_dcf7">
      <h2 class="u-align-center u-text u-text-default-lg u-text-default-xl u-text-1">Добро пожаловать в интернет магазин&nbsp;<br>"У меня лапки" 
      </h2>
      <p class="u-align-center u-text u-text-2">Рады представить вам уникальный мир любви и заботы о ваших пушистых друзьях! Наш интернет-магазин специализируется на предоставлении разнообразных товаров для домашних животных, которые помогут им чувствовать себя комфортно, здорово и счастливо.</p>
      <div class="u-expanded-width u-palette-5-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="data-layout-selected u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-30 u-white u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-1" src="images/1663142066_65-mykaleidoscope-ru-p-sobaka-veselaya-pinterest-65.jpg" data-image-width="900" data-image-height="900">
                    <h4 class="u-text u-text-default u-text-3">Качество</h4>
                    <p class="u-text u-text-4"> Мы безоговорочно стремимся к предоставлению продуктов и услуг высочайшего качества. Мы тщательно отбираем товары у проверенных поставщиков, исключая из ассортимента все, что не соответствует нашим строгим стандартам.</p>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-30-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-20 u-white u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-2" src="images/cb73eca10474a672284b11cfa6b04520.jpg" data-image-width="1080" data-image-height="1080">
                    <h4 class="u-text u-text-default u-text-5">Отзывы</h4>
                    <p class="u-text u-text-6"> Мы ценим мнение наших клиентов, их отзывы являются важным руководством в нашей работе. Мы гордимся множеством положительных отзывов, которые свидетельствуют о том, что наши клиенты довольны как продукцией, так и обслуживанием.&nbsp;</p>
                  </div>
                </div>
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-5">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
              </div>
            </div>
            <div class="u-size-20 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-30 u-white u-layout-cell-7">
                  <div class="u-container-layout u-container-layout-7">
                    <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" src="images/fcf56ea68fd007013730d6fdfb0284b8.jpg" data-image-width="736" data-image-height="736">
                    <h4 class="u-text u-text-default u-text-7">Любовь к животным</h4>
                    <p class="u-text u-text-8"> Мы разделяем вашу любовь к животным. Мы убеждены, что настоящая любовь начинается с заботы, и поэтому наша команда каждый день старается создавать пространство, где ваши любимцы могут получить только самое лучшее - от кормов и игрушек до аксессуаров и мест для отдыха.&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-3" id="sec-5b8c">
      <div class="u-expanded-width u-palette-5-light-2 u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-round u-radius-20 u-image-1" src="images/1663138261_29-mykaleidoscope-ru-p-spokoinie-sobaki-pinterest-30.jpg" alt="" data-image-width="1080" data-image-height="1080">
      <div class="u-align-left u-container-align-left u-container-style u-group u-palette-5-dark-3 u-radius-20 u-shape-round u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h4 class="u-align-left u-custom-font u-text u-text-default u-text-font u-text-1">у меня лапки</h4>
          <h2 class="u-align-left u-text u-text-2">Думаете о том, чтобы завести питомца?</h2>
        </div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-group u-radius-20 u-shape-round u-white u-group-2">
        <div class="u-container-layout u-container-layout-2">
          <h3 class="u-align-left u-text u-text-3">Советы для начинающих владельцев</h3>
          <ol class="u-align-left u-text u-text-4">
            <li>Обустройте место для сна, кормления, и туалета. Подготовьтесь к новому члену семьи заранее.</li>
            <li> Начните с первичного визита ветеринара, и затем придерживайтесь программы прививок и осмотров.</li>
            <li> Обеспечьте соответствующее питание, специальную гигиену и уход за питомцем.</li>
            <li> Обучайте, социализируйте и уделяйте внимание вашему питомцу, укрепляя взаимоотношения через игры и общение.</li>
          </ol>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-5-base u-section-4" id="carousel_8887">
      <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-expanded-width u-palette-5-light-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-image-round u-layout-cell u-radius-35 u-size-30 u-image-1" data-image-width="1920" data-image-height="1200">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-image u-image-round u-layout-cell u-radius-30 u-size-30 u-image-2" data-image-width="1080" data-image-height="1080">
                  <div class="u-container-layout u-valign-top u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-image u-image-round u-layout-cell u-radius-30 u-size-30 u-image-3" data-image-width="750" data-image-height="750">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-align-left u-container-style u-layout-cell u-radius-30 u-size-30 u-white u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <h3 class="u-text u-text-default u-text-1">Почему именно мы?</h3>
                    <p class="u-custom-font u-text u-text-font u-text-2"> "У меня лапки" - ваш надежный партнер в заботе о домашних питомцах. Мы предлагаем высококачественные товары, заботливую поддержку и неизменно рады делиться нашей любовью к животным. Позвольте нам сделать вашу жизнь вместе с вашими пушистыми друзьями еще более яркой и удобной.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-base u-section-5" id="carousel_7327">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-border-10 u-border-palette-5-light-1 u-image u-image-circle u-image-1" src="images/56b4f200cfc425ab0f1a9698939e0c73.jpg" alt="" data-image-width="750" data-image-height="750">
        <h2 class="u-align-center u-text u-text-1">Получайте уникальные предложения прямо на почту!</h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-13 u-inner-form" source="email" name="form" style="padding: 11px;">
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-6564" class="u-label u-label-1">Email</label>
              <input type="email" placeholder="Введите адрес электронной почты" id="email-6564" name="email" class="u-border-white u-input u-input-rectangle u-radius-50 u-input-1" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-none">
              <a href="#" class="u-active-palette-5-light-1 u-border-2 u-border-active-palette-5-light-1 u-border-hover-palette-5-light-1 u-border-palette-5-dark-1 u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-light-1 u-palette-5-dark-1 u-radius-50 u-text-active-palette-5-base u-text-hover-palette-5-base u-btn-1">Подтвердить</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="f14c8bdb-50e2-73c8-5f7a-05c340162b0a">
          </form>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-light-3 u-section-6" id="carousel_4e59">
      <div class="u-expanded-width u-palette-5-base u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-image u-image-round u-radius-20 u-image-1" src="images/ghgh.jpg" data-image-width="720" data-image-height="1080">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h4 class="u-text u-text-palette-5-base u-text-1"> Deluxe кошачий домик&nbsp;</h4>
              <p class="u-text u-text-2"> Это не просто домик, это целый дворец для вашего кота. С лаконичным дизайном, мягким наполнением и высокими стенками для уединения</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h4 class="u-text u-text-palette-5-base u-text-3"> Ультразвуковой антилай</h4>
              <p class="u-text u-text-4"> Оставьте соседские лай и странные шумы в прошлом с ультразвуковым устройством, которое позволяет создать зону комфортной тишины как для ваших питомцев, так и для вас<br>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h4 class="u-text u-text-palette-5-base u-text-5"> Дополненный сухой корм</h4>
              <p class="u-text u-text-6"> Сбалансированный, премиум-класса сухой корм обогащен витаминами и минералами, чтобы поддерживать активность и здоровье ваших питомцев&nbsp;</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h4 class="u-text u-text-palette-5-base u-text-7"> Набор аксессуаров для ухода за грызунами</h4>
              <p class="u-text u-text-8"> Набор включает в себя мягкую расческу, нежные щетки для шерсти, натуральные расчески для зубов и мягкие простыни для уютного отдыха.&nbsp;</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h4 class="u-text u-text-palette-5-base u-text-9"> Интерактивная игрушка для попугаев</h4>
              <p class="u-text u-text-10"> Подарите вашим пернатым друзьям ощущение дикой свободы с интерактивной игрушкой&nbsp;</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <h4 class="u-text u-text-palette-5-base u-text-11"> Интерактивный игровой туннель для кошек</h4>
              <p class="u-text u-text-12"> Погрузитесь в мир веселья и игр с нашим интерактивным туннелем. С яркими цветами, скрытными тайниками и звуковыми эффектами</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-light-3 u-section-7" id="carousel_0bb8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-align-left u-text u-text-1">НАША МИССИЯ</h3>
                  <p class="u-align-left u-text u-text-2"> Мы верим, что домашние животные – это часть семьи, и заслуживают только лучшего. Наша миссия - делать процесс ухода за ними приятным и легким, предоставляя доступные и инновационные решения для заботы о вашем пушистом друге. Мы стремимся создать место, где любовь к животным объединяет нас всех, ведь у нас всех есть лапки – и они всегда готовы к дружбе!<br>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <div class="u-palette-5-light-2 u-shape u-shape-circle u-shape-1"></div>
                  <div alt="" class="u-image u-image-circle u-image-1" data-image-width="900" data-image-height="900"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-base u-section-8" id="carousel_ce22">
      <div class="u-expanded-width u-palette-5-light-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-align-center-sm u-align-center-xs u-container-style u-group u-radius-30 u-shape-round u-white u-group-1">
        <div class="u-container-layout u-valign-middle-xs u-container-layout-1">
          <h3 class="u-text u-text-default u-text-1"> Нужна помощь?</h3>
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form-2">
              <div class="u-form-group u-form-name">
                <label for="name-da97" class="u-label">Имя</label>
                <input type="text" placeholder="Введите ваше имя" id="name-da97" name="name" class="u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-2">
                <label for="phone-10f2" class="u-label">Телефон</label>
                <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Введите номер телефона" id="phone-10f2" name="phone" class="u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-email u-form-group u-form-partition-factor-2">
                <label for="email-da97" class="u-label">Почта</label>
                <input type="email" placeholder="Введите ваш email " id="email-da97" name="email" class="u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
              </div>
              <div class="u-form-group u-form-submit">
                <a href="#" class="u-active-palette-5-dark-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-5-dark-1 u-palette-5-base u-radius-50 u-text-body-alt-color u-btn-1">отправить</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="f14c8bdb-50e2-73c8-5f7a-05c340162b0a">
            </form>
          </div>
          <p class="u-custom-font u-heading-font u-text u-text-grey-50 u-text-2">Свяжитесь с нами любым удобным для вас способом</p>
          <div class="u-social-icons u-spacing-20 u-social-icons-1">
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-5-base u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-50ee"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-50ee"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-5-base u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d346"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-d346"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-5-base u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd2a"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-dd2a"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
            </a>
            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-text-palette-5-base u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-102d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-102d"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg>
                  </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e1aa"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Магазин товаров для домашних питомцев "У МЕНЯ ЛАПКИ"&nbsp;</p>
      </div></footer>
  
</body></html>