.u-section-1 .u-sheet-1 {
  min-height: 918px;
}

.u-section-1 .u-shape-1 {
  width: 662px;
  height: 334px;
  margin: 31px 22px 0 auto;
}

.u-section-1 .u-image-1 {
  height: 659px;
  width: 583px;
  margin: -722px auto 0 76px;
}

.u-section-1 .u-shape-2 {
  width: 237px;
  height: 237px;
  margin: -126px auto 0 0;
}

.u-section-1 .u-shape-3 {
  width: 228px;
  height: 228px;
  background-image: none;
  margin: -798px 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 462px;
  min-height: 549px;
  margin: -136px 88px -229px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 40px 30px 35px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 822px;
  }

  .u-section-1 .u-shape-1 {
    width: 594px;
    height: 286px;
    margin-top: 60px;
  }

  .u-section-1 .u-image-1 {
    height: 541px;
    width: 435px;
    object-position: 66.82% 50%;
    margin-top: -674px;
    margin-left: 51px;
  }

  .u-section-1 .u-shape-2 {
    width: 189px;
    height: 189px;
    margin-top: -99px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -659px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: -295px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1102px;
  }

  .u-section-1 .u-shape-1 {
    width: 490px;
    height: 262px;
  }

  .u-section-1 .u-image-1 {
    height: 442px;
    width: 380px;
    object-position: 52.37% 50%;
    margin-top: -982px;
    margin-left: 48px;
  }

  .u-section-1 .u-shape-2 {
    width: 163px;
    height: 163px;
    margin-top: -89px;
  }

  .u-section-1 .u-shape-3 {
    width: 212px;
    height: 212px;
    margin-top: -179px;
  }

  .u-section-1 .u-group-1 {
    width: 414px;
    min-height: 532px;
    margin-right: 60px;
    margin-bottom: -622px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1141px;
  }

  .u-section-1 .u-shape-1 {
    width: 427px;
    margin-right: 25px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -1021px;
  }

  .u-section-1 .u-shape-3 {
    width: 188px;
    height: 188px;
    margin-top: -107px;
  }

  .u-section-1 .u-group-1 {
    width: 357px;
    min-height: 492px;
    margin-top: -107px;
    margin-bottom: -660px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 21px 25px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1190px;
  }

  .u-section-1 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    height: 368px;
    width: 298px;
    margin-top: -1070px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -91px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: 20px;
  }

  .u-section-1 .u-group-1 {
    width: 298px;
    min-height: 512px;
    margin: -128px auto -709px 0;
  }
}