.u-section-1 .u-sheet-1 {
  min-height: 975px;
}

.u-section-1 .u-group-1 {
  min-height: 152px;
  background-image: none;
  width: 770px;
  height: auto;
  margin: 60px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 3.75rem;
  margin: 10px 0 0 64px;
}

.u-section-1 .u-image-1 {
  width: 412px;
  height: 412px;
  background-image: url("images/pexels-photo-4587991.jpeg");
  background-position: 50% 50%;
  margin: 32px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 676px;
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 566px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 541px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 48px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 42px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
  }
}