<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Регистрация</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Регистрация.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Животные"
}</script>
    <meta name="theme-color" content="#313789">
    <meta property="og:title" content="Регистрация">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-palette-5-light-2 u-sticky u-sticky-c2f3 u-header" id="sec-76ba"><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="Контакты.html" style="padding: 10px 20px;">Контакты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/shop" style="padding: 10px 20px;">Товары</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/cart" style="padding: 10px 20px;">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/enter" style="padding: 10px 20px;">Вход</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/profile" style="padding: 10px 20px;">Профиль</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/shop">Товары</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/cart">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/enter">Вход</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/paw_PNG62.png" alt="" data-image-width="1280" data-image-height="1280">
        <h3 class="u-headline u-hidden-lg u-hidden-xl u-text u-text-1">
          <a href="/">У МЕНЯ ЛАПКИ </a>
        </h3>
      </div></header>
    <section class="u-align-center u-clearfix u-white u-section-1" id="carousel_cdf3">
      <img class="u-expanded-height u-image u-image-default u-image-1" src="images/pexels-photo-825949.jpeg" alt="" data-image-width="1620" data-image-height="1080">
      <div class="u-form u-radius-20 u-white u-form-1">
        <form action="/register" method="POST" enctype="multipart/form-data" id="userForm" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 23px;">
          <h4 class="u-align-center u-form-group u-form-text u-text u-text-1">Регистрация</h4>
          <div class="u-form-group u-form-name u-form-partition-factor-2">
            <label for="name-4c18" class="u-label">ФИО</label>
            <input type="text" placeholder="Введите полное имя" id="name-4c18" name="fio" class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-10" required="">
          </div>
          <div class="u-form-group u-form-partition-factor-2 u-form-group-3">
            <label for="text-3ef4" class="u-label">Логин</label>
            <input type="text" placeholder="Введите логин" id="text-3ef4" name="username" class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-10" required="">
          </div>
          <div class="u-form-email u-form-group">
            <label for="email-4c18" class="u-label">Email</label>
            <input type="email" placeholder="Введите свой email" id="email-4c18" name="email" class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-10" required="">
          </div>
          <div class="u-form-date u-form-group u-form-group-5">
            <label for="date-a5dd" class="u-label">Дата рождения</label>
            <input type="text" placeholder="ДД/ММ/ГГГГ" id="date-a5dd" name="birthDate" class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-10" required="" data-date-format="dd/mm/yyyy">
          </div>
          <div class="u-form-country u-form-group u-form-group-6">
            <label for="country-7d47" class="u-label">Страна</label>
            <div class="u-form-select-wrapper">
              <select id="country-7d47" name="country" class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-10" required=""></select>
              <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
            </div>
          </div>
          <div class="u-form-group u-form-phone u-form-group-7">
            <label for="phone-41cc" class="u-label">Телефон</label>
            <input type="text" placeholder="Введите номер телефона" id="phone-41cc" name="phoneNumber" class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-10" required="">
          </div>
          <div class="u-form-group u-form-group-8">
            <label for="text-7e80" class="u-label">Пароль</label>
            <input type="password" placeholder="Введите пароль" id="text-7e80" name="password" class="u-border-2 u-border-grey-10 u-grey-10 u-input u-input-rectangle u-radius-10" required="">
          </div>
          <div class="u-align-right u-form-group u-form-submit">
            <button type="submit" class="u-active-palette-3-base u-border-5 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-palette-2-base u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-3-base u-palette-2-base u-radius-10 u-btn-1">Зарегистрироваться</button>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
        </form>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e1aa"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Магазин товаров для домашних питомцев "У МЕНЯ ЛАПКИ"&nbsp;</p>
      </div></footer>

      <script src="./formHandler.js"></script>
</body></html>