<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OrganicBreads, ​Delicious Baking, ​Fresh breads, cakes and pasties, Our ​Breads, ​Delicious Baking.
Exceptional
Quality., ​Sweets Menu, ​Our freshly baked bread is the hero of our breakfast menu, Contact Us">
    <meta name="description" content="">
    <title>Товары</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Товары.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Животные"
}</script>
    <meta name="theme-color" content="#313789">
    <meta property="og:title" content="Товары">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-palette-5-light-2 u-sticky u-sticky-c2f3 u-header" id="sec-76ba"><div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="Контакты.html" style="padding: 10px 20px;">Контакты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/shop" style="padding: 10px 20px;">Товары</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/cart" style="padding: 10px 20px;">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/enter" style="padding: 10px 20px;">Вход</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-5-dark-1 u-text-hover-palette-5-dark-1" href="/profile" style="padding: 10px 20px;">Профиль</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html">Контакты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/shop">Товары</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/cart">Корзина</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/enter">Вход</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/paw_PNG62.png" alt="" data-image-width="1280" data-image-height="1280">
        <h3 class="u-headline u-hidden-lg u-hidden-xl u-text u-text-1">
          <a href="/">У МЕНЯ ЛАПКИ </a>
        </h3>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-1" id="sec-a3f8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Игрушки</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-2" alt="" data-image-width="800" data-image-height="800" src="images/6018025312.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-4">ferplast tornado</h4>
                <p class="u-align-center u-text u-text-5">3500 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-2" alt="" data-image-width="800" data-image-height="800" src="images/H56eb497d646e46d2a582d007ab17c419W.webp">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-4">Кольцо для укуса</h4>
                <p class="u-align-center u-text u-text-5">350 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" alt="" data-image-width="1400" data-image-height="1400" src="images/6029586383.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-6">деревянная радуга</h4>
                <p class="u-align-center u-text u-text-7">644 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-4" alt="" data-image-width="736" data-image-height="736" src="images/b25ca5a4c42b407913dec5bfa123168f.jpeg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-8"> умная<br>лапка
                </h4>
                <p class="u-align-center u-text u-text-9">1200 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-5" alt="" data-image-width="800" data-image-height="800" src="images/6442111260.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-10">Игрушка-жевалка</h4>
                <p class="u-align-center u-text u-text-11">459 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-6" alt="" data-image-width="800" data-image-height="800" src="images/106931b064cc383ce7fbd7dac31d3851ff876eb8_original.jpeg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-12">Спортивный<br>мяч
                </h4>
                <p class="u-align-center u-text u-text-13">189 руб. </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-7" alt="" data-image-width="800" data-image-height="800" src="images/6ee42189ba23d8459cfd3c0579748e1c.jpeg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-14">хватай<br>коробка
                </h4>
                <p class="u-align-center u-text u-text-15">765 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-8" alt="" data-image-width="800" data-image-height="800" src="images/s-l1600.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-16">качели<br>попугая
                </h4>
                <p class="u-align-center u-text u-text-17">600 руб.</p>
              </div>
            </div>
          </div>
        </div>
        <a href="/toys" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-dark-3 u-palette-5-dark-1 u-radius u-btn-9">Показать ещё&nbsp;<span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg></span>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-2" id="sec-db47">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Одежда<br>
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-1" alt="" data-image-width="1000" data-image-height="822" src="images/11.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-2">костюм<br>зайчика
                </h4>
                <p class="u-align-center u-text u-text-default u-text-3">1300 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-2" alt="" data-image-width="1200" data-image-height="818" src="images/iIrofsNTebo.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-4">костюм<br>корги
                </h4>
                <p class="u-align-center u-text u-text-default u-text-5">2670 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" alt="" data-image-width="800" data-image-height="800" src="images/H126ce1891a304b5b8eaaee95a7eb454ds.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-6">мягкая кофта<br>для кошек
                </h4>
                <p class="u-align-center u-text u-text-default u-text-7">700 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-4" alt="" data-image-width="998" data-image-height="1026" src="images/kostyumi-dlya-kotov-1.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-8">забавное платье<br>кошки
                </h4>
                <p class="u-align-center u-text u-text-default u-text-9">850 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-5" alt="" data-image-width="900" data-image-height="823" src="images/you-can-now-get-costumes-for-your-guinea-pig-for-halloween-0.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-10">костюм морской свинки</h4>
                <p class="u-align-center u-text u-text-default u-text-11">1000 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-6" alt="" data-image-width="600" data-image-height="600" src="images/ZDR61492-trxiMGQa58EGxT9Bf.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-12">подвеска для кролика</h4>
                <p class="u-align-center u-text u-text-default u-text-13">350 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-7" alt="" data-image-width="1200" data-image-height="1200" src="images/62bfea98dbbdfeba829c75ac5e82ff84.jpeg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-14">памперсы для попугаев</h4>
                <p class="u-align-center u-text u-text-default u-text-15">500 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-8" alt="" data-image-width="2560" data-image-height="2215" src="images/36d8ba17028e14853f62e18162c8b7ce.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-16">Кофта для хорька</h4>
                <p class="u-align-center u-text u-text-default u-text-17">1200 руб.</p>
              </div>
            </div>
          </div>
        </div>
        <a href="/clothing" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-dark-3 u-palette-5-dark-1 u-radius u-btn-9">Показать ещё&nbsp;<span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg></span>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-3" id="sec-6f46">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Корма</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-1" alt="" data-image-width="1606" data-image-height="906" src="images/bags2x.png">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-2">комбикорм<br>25кг
                </h4>
                <p class="u-align-center u-text u-text-default u-text-3">2700 руб. </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-2" alt="" data-image-width="900" data-image-height="900" src="images/7b8d8ae418f13dfdc234028bdd5cb108.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-4">purina<br>one 
                </h4>
                <p class="u-align-center u-text u-text-default u-text-5">150 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" alt="" data-image-width="1500" data-image-height="1500" src="images/ebace42cd35e5673280f3a27605f14e4.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-6">pedigree<br>для собак 
                </h4>
                <p class="u-align-center u-text u-text-default u-text-7">400 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-4" alt="" data-image-width="5500" data-image-height="3250" src="images/phpijIqf71.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-8">OM<br>NOM
                </h4>
                <p class="u-align-center u-text u-text-default u-text-9">50 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-5" alt="" data-image-width="800" data-image-height="800" src="images/xj2eiv00cw5hx3drjupem1osr41q4g94.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-10">triol<br>standart
                </h4>
                <p class="u-align-center u-text u-text-default u-text-11">100 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-6" alt="" data-image-width="1200" data-image-height="800" src="images/cloud-net-valta-storage-pictures-Goods-e885a74c-44b8-11e0-bb8f-001517e97967_1x1_2-1200x800.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-12">корм<br>для крыс
                </h4>
                <p class="u-align-center u-text u-text-default u-text-13">150 руб. </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-7" alt="" data-image-width="750" data-image-height="750" src="images/Lolo_70214-500x500-750x750.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-14">lolo pets<br>basic
                </h4>
                <p class="u-align-center u-text u-text-default u-text-15">120 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-8" alt="" data-image-width="1313" data-image-height="1400" src="images/6042457649.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-16">ночной<br>охотник
                </h4>
                <p class="u-align-center u-text u-text-default u-text-17">500 руб. </p>
              </div>
            </div>
          </div>
        </div>
        <a href="/feed" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-dark-3 u-palette-5-dark-1 u-radius u-btn-9">Показать ещё&nbsp;<span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg></span>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-section-4" id="sec-843f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Аксессуары</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-1" alt="" data-image-width="680" data-image-height="680" src="images/241272715.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-2">контейнер для корма</h4>
                <p class="u-align-center u-text u-text-default u-text-3">346 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-2" alt="" data-image-width="1000" data-image-height="1000" src="images/5e1da03c-c61c-11e9-971b-002324b25b10_5e1da03e-c61c-11e9-971b-002324b25b10-1000x1000.jpeg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-4">нескользкая<br>миска
                </h4>
                <p class="u-align-center u-text u-text-default u-text-5">532 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" alt="" data-image-width="1201" data-image-height="1801" src="images/1_org_zoom.webp">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-6">тример<br>для когтей
                </h4>
                <p class="u-align-center u-text u-text-default u-text-7">603 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-4" alt="" data-image-width="2000" data-image-height="2000" src="images/93fcdd3c10aea77b42aedc3fa939028f.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-8">мягкая<br>кроватка
                </h4>
                <p class="u-align-center u-text u-text-default u-text-9">1200 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-5" alt="" data-image-width="1000" data-image-height="1000" src="images/HTB1ibeGSFXXXXaXXFXXq6xXFXXXk.webp">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-10">автоматическая кормушка</h4>
                <p class="u-align-center u-text u-text-default u-text-11">6345 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-6" alt="" data-image-width="1080" data-image-height="1440" src="images/c1vako8jc1giskdc3ajg.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-12">перчатка<br>вычёсывалка
                </h4>
                <p class="u-align-center u-text u-text-default u-text-13">845 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-7" alt="" data-image-width="1000" data-image-height="1000" src="images/54a697cbffd347ec357ac29160e1d407.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-14">клетка для животных</h4>
                <p class="u-align-center u-text u-text-default u-text-15">1000 руб.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-8" alt="" data-image-width="1500" data-image-height="998" src="images/product-5775e46118f59-81Yy4jgj1QL._SL1500_.jpg">
                <h4 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-16">радионяня для животных </h4>
                <p class="u-align-center u-text u-text-default u-text-17">4350 руб.</p>
              </div>
            </div>
          </div>
        </div>
        <a href="/accessory" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-dark-3 u-palette-5-dark-1 u-radius u-btn-9">Показать ещё&nbsp;<span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg></span>
        </a>
      </div>
      <br/><br/><br/>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-e1aa"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Магазин товаров для домашних питомцев "У МЕНЯ ЛАПКИ"&nbsp;</p>
      </div></footer>
  
</body></html>